<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView android:text="Hello World!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sub world"
        android:id="@+id/myButton2EnterSubWorld"
        android:onClick="enterSubWorld"
        android:layout_alignTop="@+id/myButton2EnterBGWorld"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count Up"
        android:id="@+id/myButton2CountUp"
        android:onClick="countUp"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/myTextView4Counter"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/myTextView4Counter"
        android:textSize="90sp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CountDown"
        android:id="@+id/myButton2CountDown"
        android:onClick="countDown"
        android:layout_alignTop="@+id/myButton2CountUp"
        android:layout_toRightOf="@+id/myButton2CountUp"
        android:layout_toEndOf="@+id/myButton2CountUp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ResetCounter"
        android:id="@+id/myButton2ResetCounter"
        android:onClick="resetCounter"
        android:layout_below="@+id/myTextView4Counter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BG world"
        android:id="@+id/myButton2EnterBGWorld"
        android:onClick="enterBGWorld"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartService"
        android:id="@+id/myButton2StartService"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StopService"
        android:id="@+id/myButton2StopService"
        android:layout_alignTop="@+id/myButton2StartService"
        android:layout_alignLeft="@+id/myTextView4Counter"
        android:layout_alignStart="@+id/myTextView4Counter" />

</RelativeLayout>
